button {
  cursor: pointer;
}
.gallery {
  max-width: 1200px;
  margin: auto;
  padding: 30px 0px;
}

#portfolio {
  width: 100%;
  min-height: 100vh;
  background: #ffffff;
  position: relative;
  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;

  /* grid-auto-rows: 100px 200px; */
}

.project {
  position: relative;
  background: #f2dad7;
  overflow: hidden;
  border-radius: 5px;
  min-height: 200px;
}
.project img {
  position: absolute;
  opacity: 0.9;
  border-radius: 5px;
}

.project:hover .grid__overlay {
  transform: translateY(0%);
}

.grid__overlay {
  background: rgba(229, 182, 177, 0.9);
  height: 100%;
  grid-column: 1/-1;
  grid-row: 1/-1;
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  transform: translateY(101%);
  transition: all 0.3s ease-in-out;
}
.grid__overlay button {
  background: none;
  outline: none;
  font-weight: 100;
  letter-spacing: 2px;
  border: 1px solid #ffffff;
  color: #ffffff;
  text-transform: uppercase;
  padding: 10px;
}
.grid__overlay button:hover {
  transition: all 0.3s ease-in-out;
  background: #ffffff;
  color: #d1a39e;
  transform: scale(1.05);
}

.overlay {
  position: fixed;
  background: rgba(71, 69, 69, 0.7);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  z-index: 3;
}

.overlay.open {
  display: grid;
  align-items: center;
  justify-items: center;
}

.overlay__inner {
  background: #ffffff;
  /* width: 700px; */
  padding: 20px;
  position: relative;
  opacity: 1;
}
.overlay__inner img {
  width: 100%;
  border-radius: 5px;
}

.close {
  position: absolute;
  top: 3px;
  right: 10px;
  background: none;
  outline: 0;
  color: #474545;
  border: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.close:hover {
  color: #d1a39e;
}

.project__image {
  width: 100%;
  height: 100%;
  object-fit: none;
}

/*-----------mapvietnam----------------*/
#mapvietnam g {
  transition: 0.3s;
}
#mapvietnam g:hover {
  fill: hsl(120, 55%, 40%);
  cursor: pointer;
}
.active,
.active:hover {
  fill: hsl(240, 55%, 40%) !important;
}
#provinceInfo {
  position: absolute;
  opacity: 1;
}
#provinceInfo.show::after {
  position: relative;
}

.box-total {
  width: 300px;
  min-height: 180px;
  border-radius: 10px;
  background: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.box-total::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  margin-left: -0.5em;
  bottom: -2em;
  left: 20%;
  box-sizing: border-box;

  border: 1em solid rgb(174, 174, 174);
  border-color: transparent transparent #ffffff #ffffff;

  transform-origin: 0 0;
  transform: rotate(-45deg);

  box-shadow: -3px 3px 3px 0 rgba(99, 99, 99, 0.4);
}
.box-total .title {
  border-radius: 10px;
}

.box-total .dest-text {
  min-height: 145px;
}

#provinceInfo .title h3 {
  background: #333;
  padding: 20px;

  color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#provinceInfo p {
  margin-left: 2rem;
  margin-right: 2rem;
}
#provinceInfo p a {
  text-decoration: none;
  color: #017ec6;
  border-radius: 5px;
  border: 1px solid #33333317;
  padding: 5px;
}
@media all and (max-width: 800px) {
  #provinceInfo {
    width: 40%;
  }
}
@media all and (max-width: 750px) {
  #provinceInfo {
    width: 100%;
    background: none;
    left: 0px !important;
  }

  #provinceInfo.show p {
    color: #000 !important;
    margin-bottom: 2rem;
  }
}
#provinceInfo.show {
  opacity: 1;
}
