<html>
  <head>
    <title>Animated Water Wave Text Effect</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <style>
      body {
        width: 100%;
        text-align: center;
        box-sizing: border-box;

        background: #000;
      }

      .content {
        position: relative;
        width: 100%;
        left: 50%;
        font-size: 4rem;
        text-transform: uppercase;
      }

      .content h1 {
        position: absolute;
        transform: translate(-50%, -50%);
        font-size: 1em;
      }

      .content h1:nth-child(1) {
        color: transparent;
        -webkit-text-stroke: 2px #03a9f4;
      }

      .content h1:nth-child(2) {
        color: #03a9f4;
        animation: animate 5s ease-in-out infinite;
      }

      @keyframes animate {
        0%,
        100% {
          clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
        }
        50% {
          clip-path: polygon(0 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 40%, 100% 100%, 0% 100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Thắp sáng đèn trên biển</h1>
      <h1>Thăp sáng đèn trên biển</h1>
    </div>
  </body>
</html>
