<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .menu {
        position: relative;
        width: 45%;
      }
      input[type='radio'] {
        position: absolute;
        opacity: 0;
        height: 0;
        width: 0;
      }
      a:any-link {
        all: unset;
      }
      .menu-header {
        position: absolute;
        top: 0;
        padding: 5px 10px;
        color: white;
        width: 100%;
        background-color: cornflowerblue;
      }
      .menu-header a {
        font-weight: bold;
        cursor: pointer;
        color: white;
        font-size: 22px;
      }
      .menu-header .close {
        display: none;
      }
      #menu-body {
        display: none;
        flex-flow: column nowrap;
        position: absolute;
        top: 34px;
        background-color: rgba(220, 220, 220, 1);
        height: 100px;
        color: black;
        width: 100%;
        padding: 10px;
      }

      .menu-header a,
      #menu-body label {
        cursor: pointer;
      }

      #menu-body:not(:target) {
        display: none;
      }
      #menu-body:not(:target) + .menu-header > a:not(.close) {
        display: inline-block;
      }
      #menu-body:target {
        display: flex;
      }
      #menu-body:target + .menu-header > a {
        display: none;
      }
      #menu-body:target + .menu-header > a.close {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div id="menu-body">
        <input id="red" type="radio" name="opcoes" checked />
        <label for="red"><a href="#">Red</a></label>
        <input id="blue" type="radio" name="opcoes" />
        <label for="blue"><a href="#">Blue</a></label>
        <input id="green" type="radio" name="opcoes" />
        <label for="green"><a href="#">Green</a></label>
      </div>

      <div class="menu-header"><a href="#menu-body">&equiv; Open</a><a href="#" class="close">&equiv; Close</a></div>
    </div>
  </body>
</html>
