<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #mapvietnam g {
        transition: 0.3s;
      }
      #mapvietnam g:hover {
        fill: hsl(120, 55%, 40%);
        cursor: pointer;
      }
      .active,
      .active:hover {
        fill: hsl(240, 55%, 40%) !important;
      }

      #provinceInfo.show {
        background: #6b936a;
      }
      #provinceInfo.show::after {
        border-color: transparent #6b936a transparent transparent;
        border-image: none;
        border-style: solid;
        border-width: 20px;
        top: -14px;
        content: ' ';
        display: block;
        right: 90%;
        position: relative;
        transform: scaleX(1.5);
        transform: skew(318deg, 10deg);
      }
      #provinceInfo {
        /* position: absolute;
  top: 0;
  right: 0;
  width: 25%;
  
  pointer-events: none;
  opacity: 0;
  transition: 1s;

   */
        background: rgba(0, 0, 0, 0.2);
        position: absolute;
        left: 121px;
        top: 171px;
        opacity: 1;
        cursor: default;
        pointer-events: none;
        visibility: visible;
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      @media all and (max-width: 800px) {
        #provinceInfo {
          width: 40%;
        }
      }
      @media all and (max-width: 750px) {
        #provinceInfo {
          width: 100%;
          position: static;
          background: none;
        }
        #provinceInfo.show p {
          color: #000 !important;
          margin-bottom: 2rem;
        }
      }
      #provinceInfo.show {
        opacity: 1;
      }

      #provinceInfo .test h3 {
        /* background: hsl(240, 55%, 40%);
  padding: 0.3rem;
  padding-left: 1rem;
  margin-top: -0.5rem;
  font-weight: 400; */
        background: #333;
        padding: 20px;

        color: #fff;
        font-family: Tahoma, Arial, sans-serif;
      }
      #provinceInfo .test .close {
        position: absolute;
        top: -30px;
        right: -20px;
        transition: all 200ms;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
      }
      #provinceInfo p {
        margin-left: 2rem;
        margin-right: 2rem;
      }
      #provinceInfo img {
        width: 100%;
      }
      @media only screen and (max-width: 600px) {
        #provinceInfo.show {
          position: absolute;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <label>Enter your name:</label>
      <input type="text" />
      <button id="submit">Submit</button>
    </div>

    <script>
      document.addEventListener('mouseup', function (e) {
        var container = document.getElementById('container')
        if (!container.contains(e.target)) {
          container.style.display = 'none'
        }
      })
    </script>
  </body>
</html>
